00 - 0000000D - Opcode.PUSH
01 - 0000009C - Address: addr
02 - 0000000C - Opcode.PEEK
03 - 00000001 - Number-value
04 - 0000000B - Opcode.STORE_VAL
05 - 0000000D - Opcode.PUSH
06 - 0000009D - Address: len
07 - 0000000D - Opcode.PUSH
08 - 0000009C - Address: addr
09 - 0000000A - Opcode.GET_VAL
0A - 0000000A - Opcode.GET_VAL
0B - 0000000B - Opcode.STORE_VAL
0C - 0000000D - Opcode.PUSH
0D - 0000009D - Address: len
0E - 0000000A - Opcode.GET_VAL
0F - 00000001 - Opcode.JZ
10 - 0000002C - Address: while_after0
11 - 0000000D - Opcode.PUSH
12 - 0000009D - Address: len
13 - 0000000D - Opcode.PUSH
14 - 0000009D - Address: len
15 - 0000000A - Opcode.GET_VAL
16 - 0000000D - Opcode.PUSH
17 - 00000001 - Number-value
18 - 00000015 - Opcode.SUB
19 - 0000000B - Opcode.STORE_VAL
1A - 0000000D - Opcode.PUSH
1B - 0000009C - Address: addr
1C - 0000000D - Opcode.PUSH
1D - 0000009C - Address: addr
1E - 0000000A - Opcode.GET_VAL
1F - 0000000D - Opcode.PUSH
20 - 00000001 - Number-value
21 - 00000014 - Opcode.ADD
22 - 0000000B - Opcode.STORE_VAL
23 - 0000000D - Opcode.PUSH
24 - 00000001 - Number-value
25 - 0000000D - Opcode.PUSH
26 - 0000009C - Address: addr
27 - 0000000A - Opcode.GET_VAL
28 - 0000000A - Opcode.GET_VAL
29 - 0000000B - Opcode.STORE_VAL
2A - 00000000 - Opcode.JMP
2B - 0000000C - Number-value
2C - 00000003 - Opcode.RET
2D - 0000000D - Opcode.PUSH
2E - 0000009D - Address: len
2F - 0000000D - Opcode.PUSH
30 - 00000000 - Number-value
31 - 0000000B - Opcode.STORE_VAL
32 - 0000000D - Opcode.PUSH
33 - 0000009C - Address: addr
34 - 0000000D - Opcode.PUSH
35 - 0000007E - Address: name
36 - 0000000B - Opcode.STORE_VAL
37 - 0000000D - Opcode.PUSH
38 - 0000009E - Address: val
39 - 0000000D - Opcode.PUSH
3A - 00000000 - Number-value
3B - 0000000A - Opcode.GET_VAL
3C - 0000000B - Opcode.STORE_VAL
3D - 0000000D - Opcode.PUSH
3E - 0000009E - Address: val
3F - 0000000A - Opcode.GET_VAL
40 - 00000001 - Opcode.JZ
41 - 00000063 - Address: while_after1
42 - 0000000D - Opcode.PUSH
43 - 0000009C - Address: addr
44 - 0000000D - Opcode.PUSH
45 - 0000009C - Address: addr
46 - 0000000A - Opcode.GET_VAL
47 - 0000000D - Opcode.PUSH
48 - 00000001 - Number-value
49 - 00000014 - Opcode.ADD
4A - 0000000B - Opcode.STORE_VAL
4B - 0000000D - Opcode.PUSH
4C - 0000009D - Address: len
4D - 0000000D - Opcode.PUSH
4E - 0000009D - Address: len
4F - 0000000A - Opcode.GET_VAL
50 - 0000000D - Opcode.PUSH
51 - 00000001 - Number-value
52 - 00000014 - Opcode.ADD
53 - 0000000B - Opcode.STORE_VAL
54 - 0000000D - Opcode.PUSH
55 - 0000009C - Address: addr
56 - 0000000A - Opcode.GET_VAL
57 - 0000000D - Opcode.PUSH
58 - 0000009E - Address: val
59 - 0000000A - Opcode.GET_VAL
5A - 0000000B - Opcode.STORE_VAL
5B - 0000000D - Opcode.PUSH
5C - 0000009E - Address: val
5D - 0000000D - Opcode.PUSH
5E - 00000000 - Number-value
5F - 0000000A - Opcode.GET_VAL
60 - 0000000B - Opcode.STORE_VAL
61 - 00000000 - Opcode.JMP
62 - 0000003D - Number-value
63 - 0000000D - Opcode.PUSH
64 - 0000007E - Address: name
65 - 0000000D - Opcode.PUSH
66 - 0000009D - Address: len
67 - 0000000A - Opcode.GET_VAL
68 - 0000000B - Opcode.STORE_VAL
69 - 0000000F - Opcode.PUSHR
6A - 00000076 - Address: hello
6B - 00000002 - Opcode.CALL
6C - 00000000 - Number-value
6D - 00000010 - Opcode.DROPR
6E - 0000000F - Opcode.PUSHR
6F - 0000007E - Address: name
70 - 00000002 - Opcode.CALL
71 - 00000000 - Number-value
72 - 00000010 - Opcode.DROPR
73 - 00000004 - Opcode.HLT
